{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;DataBase=DeliveryAPI;Uid=root;Pwd=joao30"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
